<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
            font-size: 30px;
            text-align: center;
        }
        p{
            font-size: 50px;
            color: black;
            margin: 50px;
        }
           .background-img {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background-image: url('./images.jpeg'); 
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
        }

    </style>
</head>
<body>
    <div class="background-img"></div>
    <h1>Chota Bheem</h1>
    <p>Chhota Bheem is an Indian animated series about a young boy named Bheem and his friends in the fictional village of Dholakpur. Known for his superhuman strength and intelligence, Bheem is a beloved figure who protects his village from various threats. The series has been broadcast since 2008 and is created by Green Gold Animations.</p>
    <h2>Plot</h2>
<p>The show's episodes follow Bheem and his group of friends as they work together to solve problems, unravel mysteries, and foil the schemes of villains. A central theme in many stories is the rivalry between Bheem and the local bully, Kalia, along with his sidekicks, Dholu and Bholu. Despite Kalia's plots to embarrass Bheem, he is always outsmarted. The series also features adventures where Bheem confronts more dangerous threats to save Dholakpur and its inhabitants.</p>
    <h2>Characters</h2>
    <p><b>Bheem:</b> The protagonist, known for his strength and bravery.</p>
    <p><b>Chutki:</b> Bheem's intelligent and resourceful friend.</p>
    <p><b>Raju:</b> A brave and loyal friend of Bheem.</p>
    <p><b>Jaggu:</b> A talking monkey who is part of Bheem's group.</p>
</body>
</html>